{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RAIManipulationDemo/Assets": {
                    "watch": "@GEMROOT:RAIManipulationDemo@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RAIManipulationDemo/Registry": {
                    "watch": "@GEMROOT:RAIManipulationDemo@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
