{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{ECA50932-44C5-5143-8EC6-5238F1B11CF1}",
            "name": "model_normalized_0",
            "NodeSelectionList": {
                "selectedNodes": [
                    "model_normalized_0_obj",
                    "model_normalized_0_obj.defaultobject",
                    "model_normalized_0_obj.defaultobject.UV0",
                    "model_normalized_0_obj.defaultobject.material_0",
                    "model_normalized_0_obj.defaultobject.transform"
                ]
            },
            "export method": 1,
            "ConvexAssetParams": {
                "PlaneTolerance": 0.0005000000237487257
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{54B141C0-D648-5847-84E0-13F425739027}",
                                "subId": 1
                            },
                            "assetHint": "assets/materials/edible.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "model_normalized_0",
            "nodeSelectionList": {
                "selectedNodes": [
                    "model_normalized_0_obj",
                    "model_normalized_0_obj.defaultobject",
                    "model_normalized_0_obj.defaultobject.UV0",
                    "model_normalized_0_obj.defaultobject.material_0",
                    "model_normalized_0_obj.defaultobject.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{61261A9D-0845-58A0-A097-5D85AF8A5F07}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_model_normalized_0_F0FB2706_DFB7_566A_A2D1_E7E4718C2BD0_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "model_normalized_0_obj.defaultobject"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{F0FB2706-DFB7-566A-A2D1-E7E4718C2BD0}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/EdibleItems/apple_0/visual/model_normalized_0_obj.procprefab",
            "id": "{2A38DC5F-EC44-5E74-ACFD-5A3351467039}"
        }
    ]
}