{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{376CBEEE-E904-5A57-AC06-2E2D0A442D09}",
            "name": "model_normalized_0",
            "NodeSelectionList": {
                "selectedNodes": [
                    "model_normalized_0_obj",
                    "model_normalized_0_obj.defaultobject",
                    "model_normalized_0_obj.defaultobject.UV0",
                    "model_normalized_0_obj.defaultobject.material_0",
                    "model_normalized_0_obj.defaultobject.transform"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{54B141C0-D648-5847-84E0-13F425739027}",
                                "subId": 1
                            },
                            "assetHint": "assets/materials/edible.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "model_normalized_0",
            "nodeSelectionList": {
                "selectedNodes": [
                    "model_normalized_0_obj",
                    "model_normalized_0_obj.defaultobject",
                    "model_normalized_0_obj.defaultobject.UV0",
                    "model_normalized_0_obj.defaultobject.material_0",
                    "model_normalized_0_obj.defaultobject.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{D2895740-A8E8-516C-9D98-F800B77D7D12}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_model_normalized_0_79762C84_216A_5887_92A4_6ECCFDB17929_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "model_normalized_0_obj.defaultobject"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{79762C84-216A-5887-92A4-6ECCFDB17929}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/EdibleItems/corn_0/visual/model_normalized_0_obj.procprefab",
            "id": "{2FA674AA-4AC7-5D4D-9E30-14483463EC3D}"
        }
    ]
}