{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{292FB95D-B23F-5521-B545-BCE142743023}",
            "name": "mesh",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.model_normalized_0"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Camera",
                    "RootNode.Light"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "material_0"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "mesh",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Camera",
                    "RootNode.Light",
                    "RootNode.model_normalized_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{601573EF-A2C0-5FFA-B4EB-FF470ACF3B25}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_mesh_D6973406_5F6E_5BD6_B283_B1F2BF9747BA_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.model_normalized_0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{D6973406-5F6E-5BD6-B283-B1F2BF9747BA}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/mesh_fbx.procprefab",
            "id": "{54E51DD9-E6CF-5A56-9685-DFEA2DE71E86}"
        }
    ]
}