{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AZStd::vector<SeedInfo, allocator>",
    "ClassData": [
        {
            "assetId": {
                "guid": "{1CBEE567-0954-59BA-8205-93BE85D07D0B}"
            },
            "platformFlags": 2,
            "pathHint": "autoexec.cfg"
        },
        {
            "assetId": {
                "guid": "{5D846658-301B-548D-870A-B9F812D1586F}"
            },
            "platformFlags": 2,
            "pathHint": "shaders/diffuseglobalillumination/sceneandviewsrgs.azshader"
        },
        {
            "assetId": {
                "guid": "{643927EB-C53F-504A-AE26-FDEE21A76A27}",
                "subId": 4285532669
            },
            "platformFlags": 2,
            "pathHint": "levels/roboticmanipulation/roboticmanipulation.spawnable"
        }
    ]
}